<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading System in Javascript</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-size: cover;
        }
        a{
            display: block;
            width: fit-content;
            border: 1px solid darkred;
            padding: 14px 75px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            transition: background 0.5s;
        }
        a:hover{
            background: gold;
        }

        #main {
            width: 40%;
            height: 500px;
            background-color: white;
            text-align: center;
            float: left;
            margin: 40px 10px 0 150px;
            box-shadow: 3px black;
        }

        #head {
            background-color: black;
            width: 100%;
            height: 55px;
            color: white;
            padding: 10px;
            margin-bottom: 50px;
        }

        #main input {
            height: 30px;
            width: 45%;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #main label {
            font-size: 23px;
            padding-right: 50px;
            margin-bottom: 10px;
        }

        .btn1 {
            outline: none;
            border: none;
            width: 14%;
            height: 40px;
            margin-right: 30px;
            margin-top: 50px;
            font-size: 22px;
            background-color: teal;
        }

        .btn2 {
            outline: none;
            border: none;
            width: 20%;
            height: 40px;
            font-size: 22px;
            background-color: teal;
            margin-right: 30px;
            margin-top: 50px;
        }

        .btn3 {
            outline: none;
            border: none;
            width: 14%;
            height: 40px;
            background-color: teal;
            margin-top: 50px;
            font-size: 22px;
        }

        #result {
            height: 500px;
            width: 30%;
            float: left;
            margin-top: 40px;
            background-color: white;
        }

        #head1,
        #head2,
        #head3 {
            background-color: black;
            width: 100%;
            height: 45px;
            color: white;
            text-align: center;
        }

        #total {
            height: 280px;
            width: 100%;
            padding: 20px;
            background-color: white;
            font-size: 19px;
            font-weight: 600;

        }

        #grade {
            height: 60px;
            width: 100%;
            padding: 20px;
            font-size: 19px;
            font-weight: 600;
            background-color: white;
        }

        #avg {
            height: 80px;
            width: 100%;
            padding: 20px;
            font-size: 19px;
            font-weight: 600;
            background-color: white;
        }
    </style>
</head>

<body style="background-color: skyblue">
    <a href="portfolio.html">Go Back to Homepage</a>

    <center>
        <h1 style="margin-top: 10px">Grading System in Javascript</h1>
    </center>
    <div id="main">
        <div id="head">
            <h1>Grading System</h1>
        </div>
        <label>Net Tech</label><input type="text" id="netch"><br>
        <label>P.E</label><input type="text" id="Pe"><br>
        <label>Komunikasyon</label><input type="text" id="kom"><br>
        <label>Earth & Life Science</label><input type="text" id="els"><br>
        <label>21st Century</label><input type="text" id="century"><br>
        <label>E-tech</label><input type="text" id="etch"><br>
        <label>Genenral Mathematics</label><input type="text" id="gen"><br>
        <label>Oral Communication</label><input type="text" id="oral"><br>
        <br>
        <button class="btn1" onclick="Total()">Total</button>
        <button class="btn2" onclick="Average()">Average</button>
        <button class="btn3" onclick="Grade()">Grade</button>
    </div>

    <div id="result">
        <div id="head1">
            <h1>Total</h1>
        </div>
        <div id="total">


        </div>
        <div id="head2">
            <h1>Average</h1>
        </div>
        <div id="avg">


        </div>
        <div id="head3">
            <h1>Grade</h1>
        </div>
        <div id="grade">


        </div>
    </div>
</body>
<script>
    function Total() {
        var sub1 = parseInt(document.getElementById("netch").value);
        var sub2 = parseInt(document.getElementById("Pe").value);
        var sub3 = parseInt(document.getElementById("kom").value);
        var sub4 = parseInt(document.getElementById("els").value);
        var sub5 = parseInt(document.getElementById("century").value);
        var sub6 = parseInt(document.getElementById("etch").value);
        var sub7 = parseInt(document.getElementById("gen").value);
        var sub8 = parseInt(document.getElementById("oral").value);


        if (sub1 > 100 || sub2 > 100 || sub3 > 100 || sub4 > 100 || sub5 > 100 || sub6 > 100 || sub7 > 100 || sub8 > 100) {
            alert("Please Enter Marks in range of 100");
        }
        else {
            var total = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7 + sub8;
            document.getElementById("total").innerHTML = "Net Tech :" + sub1 + "<br> P.E: " + sub2 + "<br> Komunikasyon: " + sub3 + "<br> Earth & Life Science: " + sub4 + "<br> 21st Century: " + sub5 + "<br> E-tech: " + sub6 + "<br> General Mathematics: " + sub7 + "<br> Oral Communication: " + sub8 + "<br> Total :" + total;
        }
    }

    function Average() {
        var sub1 = parseInt(document.getElementById("netch").value);
        var sub2 = parseInt(document.getElementById("Pe").value);
        var sub3 = parseInt(document.getElementById("kom").value);
        var sub4 = parseInt(document.getElementById("els").value);
        var sub5 = parseInt(document.getElementById("century").value);
        var sub6 = parseInt(document.getElementById("etch").value);
        var sub7 = parseInt(document.getElementById("gen").value);
        var sub8 = parseInt(document.getElementById("oral").value);

        if (sub1 > 100 || sub2 > 100 || sub3 > 100 || sub4 > 100 || sub5 > 100 || sub6 > 100 || sub7 > 100 || sub8 > 100) {
            alert("Please Enter Marks in range of 100");
        }
        else {
            var total = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7 + sub8;
            var avg = total / 8;
            document.getElementById("avg").innerHTML = "Your Average marks are: " + avg;
        }
    }


    function Grade() {
        var sub1 = parseInt(document.getElementById("netch").value);
        var sub2 = parseInt(document.getElementById("Pe").value);
        var sub3 = parseInt(document.getElementById("kom").value);
        var sub4 = parseInt(document.getElementById("els").value);
        var sub5 = parseInt(document.getElementById("century").value);
        var sub6 = parseInt(document.getElementById("etch").value);
        var sub7 = parseInt(document.getElementById("gen").value);
        var sub8 = parseInt(document.getElementById("oral").value);

        if (sub1 > 100 || sub2 > 100 || sub3 > 100 || sub4 > 100 || sub5 > 100 || sub6 > 100 || sub7 > 100 || sub8 > 100) {
            alert("Please Enter Marks in range of 100");
        }
        else {
            var total = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7 + sub8;
            var avg = total / 8;

            if (avg >= 90 && avg <= 100) {
                document.getElementById("grade").innerHTML = "Congratulations you're in the honor list."
            } else if (avg >= 80 && avg <= 89) {
                document.getElementById("grade").innerHTML = "Congratulations you're in the top 10 list."
            } else if (avg >= 75 && avg <= 79) {
                document.getElementById("grade").innerHTML = "Congratulations you passed."
            } else if (avg < 74) {
                document.getElementById("grade").innerHTML = "Better luck next time."
            }
        }
    }
</script>

</html>